# TweetBook

./: README.md  TweetBook.sln
TweetBook/: Program.cs  Startup.cs  TweetBook.csproj  appsettings.json
TweetBook/Contracts/v1/: ApiRoutes.cs
TweetBook/Contracts/v1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
TweetBook/Contracts/v1/Responses/: CreatePostResponse.cs
TweetBook/Controllers/v1/: PostsController.cs
TweetBook/Data/: DataContext.cs
TweetBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TweetBook/Domain/: Post.cs
TweetBook/Installers/: DbInstaller.cs  IInstaller.cs  MvcInstaller.cs
TweetBook/Services/: IPostService.cs  PostService.cs
src/: TweetBook.sln
src/TweetBook/: Startup.cs  TweetBook.csproj  app.db  appsettings.json
src/TweetBook.Tests/: PostServiceTests.cs  PrimeService_IsPrimeShould.cs  Startup.cs  TweetBook.Tests.csproj  WithTestDatabase.cs
src/TweetBook/Contracts/v1/: ApiRoutes.cs
src/TweetBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210922213115_AddPosts.Designer.cs  20210922213115_AddPosts.cs  ApplicationDbContextModelSnapshot.cs
src/TweetBook/Installers/: DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
src/TweetBook/Options/: JwtSettings.cs  SwaggerOptions.cs
src/TweetBook/Properties/: launchSettings.json
src/TweetBook/Services/: PrimeService.cs
