<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TweetBook-A4B66ABE-05AB-4ABD-B17E-C84623784F24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Options\" />
    <None Remove="Domain\" />
    <None Remove="Controllers\v1\" />
    <None Remove="Contracts\" />
    <None Remove="Contracts\v1\" />
    <None Remove="Installers\" />
    <None Remove="Contracts\v1\Requests\" />
    <None Remove="Contracts\v1\Responses\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Options\" />
    <Folder Include="Domain\" />
    <Folder Include="Controllers\v1\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\v1\" />
    <Folder Include="Installers\" />
    <Folder Include="Contracts\v1\Requests\" />
    <Folder Include="Contracts\v1\Responses\" />
  </ItemGroup>
</Project>
